.experience_container {
    width: 48%;
}

.container_experience {
    max-width: 80%;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.experience {
    height: 30rem;
}

.experience_container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: var(--transition);
}

.experience_container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  
    max-height: 22rem;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.experience_content::-webkit-scrollbar {
    width: 6px;
  }
  
  .experience_content::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    border-radius: 4px;
  }

.experience_details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experience_details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

.experience_item {
    display: flex;
    position: relative;
}

.experience_icon-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1.5rem;
    position: relative;
}

.experience_icon {
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    padding: 0.5rem;
    z-index: 1;
    font-size: 1rem;
}

.experience_line {
    width: 2px;
    background-color: var(--color-primary);
    flex-grow: 1;
    margin-top: 0.3rem;
  }
  
.details h1 {
    font-size: 1.3rem;
    font-weight: bold;
}

.experience_date {
    margin: -0.5rem 0 1.5rem 0;
}

.experience_dates {
    margin: 1.5rem 0 1.5rem 0;
}

.empresa {
    font-size: 1.1rem;
    font-weight: bold;
}

.detail ul {
    list-style: circle;
    padding-left: 1.5rem;
  }
  
  .detail li {
    margin-bottom: 0.5rem;
  }

  .space-top {
    margin-top: 3rem;
  }

/* =========== MEDIA QUERIES (MEDIUM DEVICES) =========== */

@MEDIA screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
    }

    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content {
        padding: 1rem;
    }

    .container_experience {
        flex-direction: column;
        max-width: 98%;
    }
    
}

/* =========== MEDIA QUERIES (SMALL DEVICES) =========== */

@MEDIA screen and (max-width: 600px) {
    .experience_container {
       gap: 1rem; 
    }

    .experience_container > div {
        width: 100%;
    }
}